
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>CBSE 12वीं रिज़ल्ट स्टेटस</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; text-align: center; padding: 50px; }
    h1 { color: #0d47a1; }
    p.status { font-size: 20px; margin: 20px; color: green; }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #0d47a1;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
    }
    .btn.disabled { background-color: gray; pointer-events: none; }
  </style>
</head>
<body>
  <h1>CBSE 12वीं रिज़ल्ट स्टेटस</h1>
  <p class="status" id="resultStatus">अभी तक परिणाम घोषित नहीं हुआ है।</p>
  <a id="cbseBtn" href="https://results.cbse.nic.in" class="btn disabled">CBSE रिज़ल्ट देखें</a>
  <br><br>
  <a class="btn" href="https://cbse.digitallocker.gov.in">DigiLocker पर मार्कशीट</a>

  <script>
    // Simulate result update
    const resultAnnounced = false; // इसे true कर दीजिए जब रिज़ल्ट आ जाए

    if (resultAnnounced) {
      document.getElementById('resultStatus').innerText = "परिणाम घोषित हो चुका है!";
      const btn = document.getElementById('cbseBtn');
      btn.classList.remove('disabled');
    }
  </script>
</body>
</html>
